# clickstream_analytics_plus

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/mrowl/clickstream_analytics_plus/: ClickstreamAnalyticsPlusPlugin.kt
android/src/test/kotlin/com/mrowl/clickstream_analytics_plus/: ClickstreamAnalyticsPlusPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: clickstream_analytics_plus.podspec
ios/clickstream_analytics_plus/: Package.swift
ios/clickstream_analytics_plus/Sources/clickstream_analytics_plus/: ClickstreamAnalyticsPlusPlugin.swift
lib/: clickstream_analytics_plus.dart  clickstream_analytics_plus_method_channel.dart  clickstream_analytics_plus_platform_interface.dart  clickstream_analytics_plus_web.dart
macos/: clickstream_analytics_plus.podspec
macos/clickstream_analytics_plus/: Package.swift
macos/clickstream_analytics_plus/Sources/clickstream_analytics_plus/: ClickstreamAnalyticsPlusPlugin.swift
test/: clickstream_analytics_plus_method_channel_test.dart  clickstream_analytics_plus_test.dart
(+1 files in other folders)
